user www-data;
worker_processes 1;

events {
  worker_connections 10240;
}

http {
  sendfile on;
  tcp_nopush on;
  etag off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format with_time '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $body_bytes_sent '
                       '"$http_referer" "$http_user_agent" $request_time';
  access_log  /var/log/nginx/access.log with_time;
  error_log   /var/log/nginx/error.log;

  upstream app {
    server unix:/dev/shm/app.sock;
    keepalive 256;
  }

  server {
    client_max_body_size 20M;

    location / {
      proxy_set_header Host $http_host;
      proxy_pass http://app;
      proxy_http_version 1.1;
      proxy_set_header Connection '';
    }

    location /icons {
      expires 24h;
      open_file_cache max=1024 inactive=90s;
      add_header Cache-Control "public";
      root /home/isucon/isubata/webapp/public;
      try_files $uri @app;
    }

    location @app {
      proxy_set_header Host $http_host;
      proxy_pass http://app;
      proxy_http_version 1.1;
      proxy_set_header Connection '';
    }

    location ~ ^/(favicon.ico|fonts|js|css) {
      expires 24h;
      open_file_cache max=1024 inactive=90s;
      add_header Cache-Control "public";
      root /home/isucon/isubata/webapp/public;
    }
  }
}
